{
  "name": "kasi-edu-be",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:local": "cross-env STAGE=local nest start --watch",
    "start:dev": "cross-env STAGE=dev nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "cross-env STAGE=prod node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e:watch": "jest --config ./test/jest-e2e.json --watch",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "npm run build && npx typeorm -d dist/db/data-source.js",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "prepare": "husky install",
    "deploy:dev": "NODE_ENV=dev npm run build && NODE_ENV=dev serverless deploy",
    "setup_serverless:dev": "NODE_ENV=dev serverless --org=pisanggoreng",
    "db:seed:local": "STAGE=local ts-node -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js seed"
  },
  "dependencies": {
    "@nest-middlewares/cors": "^7.0.1",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/typeorm": "^9.0.1",
    "@ngneat/falso": "^6.4.0",
    "@vendia/serverless-express": "^4.10.1",
    "aws-lambda": "^1.0.7",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "helmet": "^6.1.5",
    "moment": "^2.29.4",
    "mysql-error-codes": "^0.1.3",
    "mysql2": "^3.1.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "typeorm": "^0.3.12",
    "typeorm-seeding": "^1.6.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/aws-lambda": "^8.10.111",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jest": "29.2.4",
    "@types/node": "18.11.18",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "aws-serverless-express": "^3.4.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.3",
    "jest": "29.3.1",
    "prettier": "^2.3.2",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-jetpack": "^0.11.1",
    "serverless-offline": "^12.0.4",
    "source-map-support": "^0.5.20",
    "supertest": "^6.3.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    },
    "setupFiles": [
      "dotenv/config"
    ]
  }
}
